# DATABASE_URL = postgresql://postgres:TicketManager1105!@db.ytzihwbkoecagcsjveeb.supabase.co:5432/postgres
DATABASE_URL = postgresql://postgres.ytzihwbkoecagcsjveeb:TicketManager1105!@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
PORT = 4221
SALT = 12
# JWT_KEY = 